<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lukeyes.annabelleremote.MainActivity">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button0_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"/>

            <Button
                android:id="@+id/button0_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goodbye"/>

            <Button
                android:id="@+id/button0_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>

            <Button
                android:id="@+id/button0_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableLayout>

    <!-- This FrameLayout insets its children based on system windows using
        android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="368dp"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/connect_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:onClick="onConnect (FullscreenActivity)"
                android:text="Connect"/>

            <Button
                android:id="@+id/disconnect_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:text="@string/dummy_button"
                android:onClick="onDisconnect (FullscreenActivity)" />

        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
